@layout('layouts/base') 
@set('title', 'Login') 


@section('body')
  <section
    class="min-h-screen flex flex-col item-center py-10 mx-auto"
  >
    <h1 class="pagetitle mb-10">Login</h1>

    <form
      class="flex flex-col gap-3 w-full md:w-1/2"
      method="POST"
      action="{{route('AuthController.loginPost')}}"
    >
      {{ csrfField() }}
      <div class="flex flex-col gap-1 text-subtle focus-within:text-text">
        <label class="tracking-loose">Email</label>
        <input class="input" type="text" name="email" placeholder="example@example.com" required />
      </div>

      <div class="flex flex-col gap-1 text-subtle focus-within:text-text">
        <label class="tracking-loose">Password</label>
        <input class="input" type="password" name="password" required placeholder="secretCodeToNotGetHacked123"/>
      </div>

      <div class="mt-2 flex items-center gap-2">
        <input class="checkbox" type="checkbox" name="rememberMe" />
        <label> Remember Me</label>
      </div>

      <div class="mt-3 flex items-center justify-between">
        <button class="btn" type="submit">Login</button>
        <a href="{{ route('AuthController.registerGet') }}" class="text-subtle hover:text-text hover:underline transition-all ease-in">Don't have an account?</a>
      </div>
    </form>
  </section>
@end
