@layout("layouts/base")
@set("title","Checkins")

@section('body')
<section class="min-h-screen flex flex-col item-center py-10 mx-auto gap-3">
  <div class="min-h-[250px]">
    @include("partials/app-navigation")


    <div class="flex mt-10 gap-2 items-center justify-end">
      @if(!checkedIn)
      <form method="GET" action="{{ route('CheckinController.start') }}" data-turbo="false">
        <button class="btn" type="submit">Check In</a>
      </form>
      @else
      <form method="GET" action="{{ route('CheckinController.stop') }}" data-turbo="false">
        <button class="btn" type="submit">Check Out</a>
      </form>
      @end
    </div>

    @if (!(checkins && checkins.length))
    <div class="mt-4 h-[250px] mb-10 bg-surface flex items-center justify-center border border-overlay rounded-md">
			<p class="text-center text-muted">
				Nothing to show...
			</p>
		</div>
    @end

    <div class="mt-4">
      @each(checkLog in checkins)
      <div>
        {{new Date(checkLog.started_at).toLocaleDateString()}}
      </div>
      <div x-ref="container" class="min-h-[100px] my-2 w-full relative" x-data="{}">
        <div class="bg-surface w-full top-0 bottom-0 left-0 right-0 h-6 absolute">
        </div>
        <div x-ref="timeline" class="bg-text top-0 h-6 absolute" style="width: {{checkLog.completedPercentage}}%;">
        </div>
        <div x-ref="prettyTime" class="top-0 absolute" style="left: {{checkLog.completedPercentage+1}}%;" x-bind:style="{top:($refs.timeline.getBoundingClientRect().height - $refs.prettyTime.getBoundingClientRect().height)+'px'}">
          {{ prettyMs(checkLog.durationInMills) }}
        </div>
        <div class="flex absolute items-center justify-between">
            <div x-ref="start" class="w-[100px] border-l pl-2 border-surface absolute" x-bind:style="{ left: $refs.timeline.getBoundingClientRect().x - $refs.container.getBoundingClientRect().x +'px', top: $refs.timeline.getBoundingClientRect().height+  'px'}" >
              {{new Date(checkLog.started_at).toLocaleTimeString() || "Not Checked in for the day"}}
            </div>
            <div x-ref="end" class="w-[100px] border-l pl-2 border-surface absolute" x-bind:style="{ left: $refs.timeline.getBoundingClientRect().x+$refs.timeline.getBoundingClientRect().width - $refs.container.getBoundingClientRect().x +'px', top: $refs.timeline.getBoundingClientRect().height+$refs.start.getBoundingClientRect().height+'px'}">
              {{ checkLog.ended_at ? new Date(checkLog.ended_at).toLocaleTimeString() : ''}}
            </div>
          </div>
        </div>
      @end
    </div>

  </div>
</section>
@end