@layout('layouts/base') 
@set('title', 'Projects') 

@section('body')
<section
	class="min-h-screen flex flex-col item-center py-10 mx-auto gap-3"
	>
	<div class="min-h-[250px]">
		@include("partials/app-navigation")
		

		<div class="flex items-center justify-end my-4 mt-10">
			<a class="btn" href="{{ route('ProjectsController.create') }}">Create</a>
		</div>

		@if(!(projects && projects.length))
		<div class="h-[250px] my-10 bg-surface flex items-center justify-center border border-overlay rounded-md">
			<p class="text-center text-muted">
				No projects.... <a class="underline text-subtle cursor-pointer hover:text-text" href="{{ route("ProjectsController.create") }}">Create one?</a>
			</p>
		</div>
		@end

		<div class="flex gap-3 my-4">
			@each(project in projects)

			<a class="border min-h-[100px] border-surface flex-1 flex flex-col  px-3 py-4 rounded-md hover:border-text hover:cursor-pointer transition-colors ease-in-out duration-[500ms]" href="{{ route("ProjectsController.show",{id: project.id}) }}"
			>
				<p class="">
					<strong>{{ project.name }}</strong>
				</p>
				<div class="text-muted flex items-end justify-end gap-4 flex-1">
					<div class="flex items-center gap-1 icon">
						@include("partials/icons/users") 
						<p>0</p>
					</div>
					<div class="flex items-center gap-1 icon">
						@include("partials/icons/tasks") 
						<p>0</p>
					</div>
				</div>
			</a>
			@end
		</div>

	</div>
	</section>
@end