@layout("layouts/base")
@set("title","Profile")




@section('body')
<section class="min-h-screen flex flex-col item-center py-10 mx-auto gap-3">
	@include("partials/app-navigation")
	<div class="flex flex-col gap-3">
		<h2 class="text-xl font-bold">Profile</h2>
		<form method="PUT" class="flex flex-col gap-3" action="{{  route('ProfilesController.update',{ id: user.id }) }}"  data-turbo="false">
			{{ csrfField() }}
			<div>
				<label>First Name</label>
				<input class="input" name="firstName" value="{{user.first_name || ''}}" required />
			</div>

			<div>
				<label>Last Name</label>
				<input class="input" name="lastName" value="{{user.last_name||''}}" required />
			</div>

			<div>
				<label>Email</label>
				<input class="input" name="email" value="{{user.email}}" required />
			</div>

			<div x-data="timezoneChunk">
				<label>Timezone</label>
				<select class="input" name="timezone" x-model="selectedTZ" required>
					<template x-for="tz in tzNames">
						<option x-text="tz.label" x-bind:value="tz.value" x-bind:selected="selectedTZ === tz.value"></option>
					</template>
				</select>
			</div>

	</div>

	<div class="flex items-center justify-end">
		<button class="btn" type="submit">Save</button>
	</div>
	</form>
	</div>


	<hr class="my-10" />

	<div class="mt-10 border border-overlay flex flex-col gap-3 px-4 py-4 rounded-md bg-surface">
		<h2 class="text-xl font-bold">Export Data</h2>
		<p>
			You can download the entire data as a collection of CSV files that can be then imported in supported tools
		</p>
		<div class="flex items-center justify-end">
			<a href="{{ route('ProfilesController.exportData') }}" download="{{ user.first_name+user.last_name+" -data-export"
				}}" class="btn !border !border-overlay">Download</a>
		</div>
	</div>



	<div class="mt-10 border border-red-500 flex flex-col gap-3 px-4 py-4 rounded-md bg-red-700/50">
		<h2 class="text-xl font-bold">Danger Area</h2>
		<p>
			This action is irreversible and you will end up deleting all the data associated with this account.
		</p>
		<form method="DELETE" action="{{ route('ProfilesController.destroy',{id:user.id}) }}">
			{{ csrfField() }}
			<div class="flex items-center justify-end">
				<button class="btn danger">Delete Account</button>
			</div>
		</form>
	</div>



</section>
@end